<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@android:color/darker_gray"
            android:hint="123456"
            android:paddingLeft="150dp"
            android:textColorHint="@android:color/white"
            android:textSize="70sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="7"
                android:textSize="40sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="8"
                android:textSize="40sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="9"
                android:textSize="40sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/opertion_border"
                android:text="+"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="7"
                android:textSize="40sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="8"
                android:textSize="40sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="9"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="7"
                android:textSize="40sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="8"
                android:textSize="40sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="9"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="7"
                android:textSize="40sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="8"
                android:textSize="40sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="9"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="7"
                android:textSize="40sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="8"
                android:textSize="40sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_border"
                android:text="9"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>