<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/darker_gray"
            android:hint="123456"
            android:paddingLeft="100dp"
            android:textColorHint="@android:color/white"
            android:textSize="90sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_layout"
        android:orientation="horizontal"
        android:paddingTop="150dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@+id/text_layout"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="7"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="8"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="9"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:background="@drawable/opertion_border"
            android:text="/"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_layout"
        android:orientation="horizontal"
        android:paddingTop="250dp"
        app:layout_constraintEnd_toStartOf="@+id/text_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="4"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="5"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="6"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:background="@drawable/opertion_border"
            android:text="*"

            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_layout"
        android:orientation="horizontal"
        android:paddingTop="350dp"
        app:layout_constraintEnd_toStartOf="@+id/text_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="1"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="2"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="3"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:background="@drawable/opertion_border"
            android:text="-"

            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_layout"
        android:orientation="horizontal"
        android:paddingTop="450dp"
        app:layout_constraintEnd_toStartOf="@+id/text_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="0"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_border"
            android:text="."

            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:background="@drawable/opertion_border"
            android:text="+"

            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_layout"
        android:orientation="horizontal"
        android:paddingTop="550dp"
        app:layout_constraintEnd_toStartOf="@+id/text_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/opertion_border"
            android:text="C"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:background="@drawable/opertion_border"
            android:text="="
            android:textSize="40sp"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>